{
 "tasks": [
  {
   "name": "GoZC",
   "color": "0080FF",
   "wlist": [
    "DDE28F",
    "DDE28E",
    "4849B5",
    "485FE2",
    "484B67",
    "484B68",
    "4852FD",
    "484F66",
    "4849B9",
    "DD96E8",
    "484BA3",
    "4851BB",
    "DD8E52",
    "D0037A",
    "484BFE",
    "484F1E",
    "484BC4",
    "485C40",
    "484808",
    "3E6ADF",
    "3E6FAC",
    "3E66D6",
    "4863CE",
    "4858A1",
    "485E5C",
    "484DC8",
    "48649C",
    "485E5C",
    "3EDE41",
    "DDBC28",
    "3ED92B",
    "DD8493",
    "485FAD",
    "484D9E"
   ],
   "legs": []
  }
 ]
}